programa {
  funcao inicio() {

     inteiro n1, n2, resultado

     escreva("Informe o primeiro valor: \n")
     leia(n1)

     limpa()
     escreva("Informe o segundo valor: \n")
     leia(n2)

     limpa()
    resultado = n1 + n2
    escreva(" A Soma dos valores " , n1, " + ", n2," = ",resultado)
    
    
     resultado = n1 - n2
    escreva(" A Subtração dos valores " , n1, " - ", n2," = ",resultado)
    
     
     resultado = n1 * n2
    escreva(" A Subtração dos valores " , n1, " * ", n2," = ",resultado)

     
     resultado = n1 / n2
    escreva(" A Subtração dos valores " , n1, " / ", n2," = ",resultado)
    
    



  }
}
